<!DOCTYPE html>
<html
<head><title>MY CV</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }
    body{ background-color: beige;
    }
    header{
      padding:5px;
      color: black;
      text-align:center;

    }
    .education{
      float:left;
      
      width: 500px;
      padding-left: 5px;
      height: 450px;
    }
 .skill{
      float: left;
      width: 500px;
      padding-left: 5px;
      height: 450px;
    }
    .acheivments{
      float:right;
      width: 500px;
      padding-left: 5px;
      height: 500px;
    }
      pre{
       font-family: sans-serif;
        font-size:14px;
        font-weight: 50;
      }
      
    }
    .cv{
      text-decoration-line: underline;
      text-decoration-color:black;
    }
    
  </style>
</head>
<body>
  <header><h2 ><u class="cv">RADHIKA GUPTA</u></h2>
  <p style="text-align: center; color: seagreen;"> Contact- 8115037224 || Lalitpur, Uttar Pradesh</p>
   <p style="text-align: center; color: blueviolet;">radhikaguptaa786@gmail.com || <a href="https://www.linkedin.com/public-profile/settings?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact-info%3BfG05to6zQYiatc7IkP6YJg%3D%3D" target="blank">LinkedIn--radhikagupta786</a>
</p></header>
  <hr>
  <section>
    <article class="education">
      <h3 style="color: blue;">Educational Details</h3>
      <h5 style="font-size: 17px;"><u> Master of computer Aplication,</u><pre>National Institute of tecchnology , Warangal</pre>
      <pre> (2022-2025) , CGPA : 7.7 </pre></h5>
      <h5 style="font-size: 17px;"><u>B.Sc in Mathematics Honours,</u><pre>Computer Science as subsidiary,</pre><pre>Barkatullah University , Bhopal</pre>
      <pre>(2019-2022) , Percentage : 81.6%</pre></h5>
      <h5 style="font-size: 17px;"><u> Class XII,</u><pre>Jawahar Navodaya Vidhyalaya (2019),<br>Board - CBSE , Percentage : 85.8%</pre></h5>
       <h5 style="font-size: 15px;"><u> Class X,</u><pre>Jawahar Navodaya Vidhyalaya (2017),<br> Board - CBSE, CGPA : 9.6 </pre></h5>
    </article>
  </section><br>
   <section><article class="skill">
     <h3 style="color: blue;">Technical Skills-</h3>
    <h5 style="font-size: 17px;">Languages -<pre>C, C++, HTML, CSS</pre></h5>   
      <h3 style="color: blue;">Interpersonal Skills-</h3>
     <p>-Communication<br>-Self-confidence<br>-Quick Learner</p>
  </article>
   </section>
     <section>
       <article class="achievments">
     <h3 style="color: blue;">Achievments-</h3>
     <p>Secured AIR- 193 in NIMCET (National level MCA Entrance Test).</p>
      <h3 style="color: blue;">Interests-</h3>
     <p>-Problem Solving<br>-Programming</p>
     <h3 style="color: blue;">Coding platform profiles-</h3>
     <p>Leetcode - <a href="https://leetcode.com/radhikaguptaa/" target="_blank">radhikaguptaa</a></p>
      <p>Hackerrank - <a href="https://www.hackerrank.com/radhikaguptaa786" target="_blank">radhikaguptaa786</a></p>
       </article>
  </section>
 
</body>
  
  
</html>
