*{
    margin:0;
    padding: 0;
    font-family: serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
   
    background: #f4ebf4;
  
    background-size: cover;
    color: rgb(35, 33, 34);

}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(mainbackground.jpeg);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 0 10%;
    overflow: hidden;
  
}
nav {
    position: fixed;
    top: 0;height: 60px;
    width: 100%;
    overflow: hidden;
    background-color: #2c2d36;
    background-size: 50%;
    display: flex;
    flex-direction: row-reverse;
    align-items:center;
    justify-content: space-between;
    flex-wrap: wrap;
}
/* .logo
{
    width: 120px;
} */
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color:rgb(28, 122, 2);
    text-decoration: none;
    font-family: verdana;
    font-size: 20px;
    position:relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #8ff88f;
    opacity: 0.7;
    opacity: 0.5;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover:after{
    width:100%;
   
}
nav ul li a:hover{
    color:rgb(184, 179, 179);
   
}
.header-text
{
    /* margin-top: 10%; */
    font-size: 30px;
}
.header-text h1{
    
    padding: 140px;
    font-size: 50px;
    font-family: serif;
   

}
.header-text h1 span{
    color: #d77d64;
    
    
}
.header-text img
{
    width: 40%;
   margin: -5%;
   
}
/* ------about---- */
#about{
    padding: 80px 0;
    background: #222236;
    background-size: cover;
    color:rgb(248, 252, 252);
    font-family: verdana;

}
.row
{
    display: flex;
    justify-content: space-between;
    /* border: solid #50084c 3px; */
    padding: 20px ;
    margin: 15px;
    flex-wrap: wrap;
}
.about-col-1
{
   
    flex-basis: 30%;

}
.about-col-1 img{
    width:100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis:65%;
    flex: right;
}
.sub-title{
    font-size: 50px;
    font-weight: 500;
    color: rgb(131, 92, 126);
}
.sub-title#abouth1
{
    
    color: #266026;
}
.sub-title p{
    font-size: 18px;
}
.tab-titles
{
    background: #6b8271;
    display: flex;
    margin: 20px 0 40px;
}
.tab-titles p
{
   color: rgb(20, 19, 20);
   background: #0f0f0f 0.5;
   font-weight: 500;

}
.tab-links
{
   margin-right: 50px;
   font-size: 20px;
   font-weight: 500;
   cursor: pointer;
   position: relative;
  
}
.tab-links::after
{
    content: '';
    width: 0;
    height:5px;
    background: #024e31;
  
  
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
   
}
.tab-links.active-link::after
{
   
    width: 100%;
}
.tab-content ul li {
    list-style: disc ;
    margin: 10px 0;
}
.tab-content ul li span {
    color: #30b089;
    padding-bottom: 5px;
    font-size: 20px;
}
.tab-content
{
    display: none;
}
.tab-content.active-tab
{
    display: block;
}
/* -------services------ */
#services{
    padding: 30px 0;
    color: #0f0f0f;
  
}
.services-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid: gap 40px;
    margin-top: 50px;
}
.services-list div{
    background: #9d9097;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    color: #fff;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
   text-decoration: none;
   color:#0f0f0f;
   font-size: 12px;
   margin-top: 20px;
   display: inline-block;
}
.services-list div:hover
{
    background: #7c4e5c;
    transition: translateY(-10px);
}
/* -------portfolio------- */
#portfolio
{
    background: #563e64;
    padding: 50px 0;
    animation-duration: 2s;
    animation-name: slidein;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer
{
    width:100%;
    height:0;
    background: linear-gradient(rgb(0,0,0,0.5),#99a2f0);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color:#cd1f47;
    text-decoration: none;
    font-size:18px;
    line-height: 60px;
    background: #aba3a9;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 40px auto;
    width:fit-content;
    border: 1px solid rgb(163, 35, 82);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: rgb(36, 5, 5);
    transition: background 0.5s;
}
.btn:hover{
    background: #d86985;
}
/* ------contact------- */
#contact
{
    background: #252432;
    
}
.sub-title#contacth1
{
    color: #10a121;
}
.contact-left{
flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
    }
.social-icon a
{
    text-decoration: none;
    font-size: 20px;
    margin-right:15px ;
    color: #b19898;
    display: inline-block;
}
.social-icon{
    margin-top: 30px;
    
}
.social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#58f34a;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icon a:hover{
    color:#da135c;
    transform:translateY(-5px);
}
.btn.btn2
{
    display: inline-block;
    background: #da5e73;
    /* border: solid #0e3b0e 1px; */
}
.btn.btn2:hover
{
    background-color: #7c4e5c;
}
.contact-right form{
    width: 100%;
}
form input,form textarea
{
    width:100%;
    border:0;
    outline:none;
    background: #f7f2f2;
    padding:15px;
    margin:15px 0;
    color:white;
    font-size: 15px;
    border-radius:6px;
}
form .btn.btn2{
    padding:14px 60px;
    font-size: 18px;
    margin-top:20px;
    
}
.copyright
{
    color: white;
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #3a3a39;
    font-weight:300;
    margin-top:20px;

}
/* ------css for small screen----- */

nav .fa-regular
{
    display: none;
}


@media only screen and (max-width:600px){
    #header
    {
        background-image: url(mainbackground.jpeg);
    }
    .header-text
    {
        /* margin-top: 70%; */
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-regular
{
    display: block;
    font-size: 40px;
}
nav .fa-solid
{
    display: block;
    font-size: 40px;
    color: #2e392e;
}
nav #menu
{
    color: #024e32;
}
nav ul{
    background: #508150;
    position: fixed;
    top: 0;
    right:-200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: 0.5s;
}
nav ul li
{
  
    display: block;
    margin:35px ;
}
nav ul .fa-regular
{
    position: absolute;
    top: 25px;
    left: 2px;
    cursor: pointer;
}
.sub-title{
    font-size: 40px; 
}
.about-col-1, .about-col-2{
    flex-basis: 100%;
}
.about-col-1{
    margin-bottom: 30px;
}
.about-col-2{
    font-size: 18px;
}
.tab-links{
    font-size: 20px;
    margin-right: 20px;
}
.contact-left,.contact-right{
    flex-basis: 100%;
}
.copyright
{
    font-size: 15px;
}
}
#span{
    color: #c74c60;
    margin-top: -40px ;
    display: block;
}